
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lisyn.Co</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="./asset/css/interface.css" media="screen" rel="stylesheet" type="text/css">
		<link href="/img/favicon1.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
    </head>
    <body>
    	
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid navbar-top">
			<ul class="nav navbar-left nav-tabs">
		        <li class="">
		            <a href="./index.html"><i class="fa fa-dashboard"></i> <span>&nbsp; Dashboard</span></a>
		        </li>
		        <li class="">
		            <a href="./culture.html"><i class="fa fa-heart"></i> <span>&nbsp; Culture</span></a>
		        </li>
		        <li class="">
		            <a href="./audience.html"><i class="fa fa-users"></i><span> &nbsp; Audience</span></a>
		        </li>
		        <li class="active ">
		            <a href="./brand.html"><i class="fa fa-sun-o"></i><span> &nbsp; Brand</span></a>
		        </li>
		        <li class="">
		            <a href="./vision.html"><i class="fa fa-rocket"></i><span> &nbsp; Vision</span></a>
		        </li>
		    </ul>
			<ul class="nav navbar-right nav-pills">
				<li class="">
	                            <div class="dropdown navbar-profile">
	                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
	                                    <img class="profile-small" src="https://s3.amazonaws.com/TWFiles/226788/users/u79850/A9EE5ADF9BE000D64B4657A6A2601EF7.jpg" />
	                                    <span></span>
	                                </a>
	                                <ul class="dropdown-menu">
	                                    <li class="quick-profile">
	                                        <img class="profile-big" src="https://s3.amazonaws.com/TWFiles/226788/users/u79850/A9EE5ADF9BE000D64B4657A6A2601EF7.jpg" width="125" height="125">
	                                        <div class="name">Andy Halko</div>
	                                        <div>Insivia</div>
	                                        <div class="role">Account Owner</div>
	                                    </li>
	                                    <li>
	                                        <a href="/publisher/settings"><i class="fa fa-user"></i> &nbsp; My Profile</a>
	                                    </li>
	                                    <li>
	                                        <a href="/signout"><i class="fa fa-power-off"></i> &nbsp; Logout</a>
	                                    </li>
	                                </ul>
	                            </div>
				</li>
				<li class="rnav">
					<a href="./settings.html"><i class="fa fa-cog"></i><span> &nbsp; Settings</span></a>
				</li>
			    <li class=" rnav">
					<a href="./help.html"><i class="fa fa-info-circle"></i><span> &nbsp; Help</span></a>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="progressBar" class="progress_action_detail" style="display:none;"><div></div></div>
	
	<div class="main-body">
		<div class="container-fluid">
			
			<div class="row">
				<div class="col-sm-7">
					
					<div class="box-grey green">
						
						<div class="box-title">
							<small>Slogan</small> <a href="#"><i class="fa fa-gear"></i></a>
						</div>
						
					</div>
					
					<div class="box-grey orange">
						
						<div class="box-title">
							<small>Positioning Statements</small> <a href="#"><i class="fa fa-gear"></i></a>
						</div>
						
					</div>
					
				</div>
				<div class="col-sm-5">
				
					<div class="box-grey blue">
						
						<div class="box-title">
							<small>Value Propositions</small> <a href="./valprop-builder.html"><i class="fa fa-gear"></i></a>
						</div>
						
						<div class="container-fluid value-propositions">
							<div class="col-sm-5">
								<strong>Strategy Centric</strong>
								<p>We start with strategy to make sure everything is purposful.</p>
							</div>
							<div class="col-sm-5 col-sm-offset-1">
								<strong>Benefits</strong>
								<p>We start with strategy to make sure everything is purposful.</p>
							</div>
							<div class="col-sm-5">
								<strong>Experience</strong>
								<p>We start with strategy to make sure everything is purposful.</p>
							</div>
							<div class="col-sm-5 col-sm-offset-1">
								<strong>Experience</strong>
								<p>We start with strategy to make sure everything is purposful.</p>
							</div>
						</div>
					</div>
				
					<div class="box-grey blue">
						
						<div class="box-title">
							<small>Brand Voice</small> <a href="#"><i class="fa fa-gear"></i></a>
						</div>
						
						<div class="container-fluid value-propositions">
							<div class="col-sm-5">
								<strong>Persona</strong>
								<p>Inspiring &amp; warm.</p>
							</div>
							<div class="col-sm-5 col-sm-offset-1">
								<strong>Tone</strong>
								<p>Honest &amp; witty.</p>
							</div>
							<div class="col-sm-5">
								<strong>Language</strong>
								<p>Simple &amp; funny.</p>
							</div>
							<div class="col-sm-5 col-sm-offset-1">
								<strong>Purpose</strong>
								<p>Inform &amp; impress.</p>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="row">
				
			</div>
		</div>
	</div>

	<script>
        head.ready(function(){
            head.load({'jquery' : 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'},
                      {'jqueryUI' : 'http://code.jquery.com/ui/1.11.0/jquery-ui.min.js'},
                      {validate: 'http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'},
                      'http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js',
                      'http://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.1/js/bootstrap-toggle.min.js');
        });
        head.ready('jquery', function(){
            head.load({underscore: 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'}) ;
        });
        head.ready('underscore', function () {
            head.load({backbone: "http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"})
        });
        head.ready('backbone', function(){
            head.load('./asset/js/min/scripts.min.js');
        });
    </script>
    </body>
</html>
