
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lisyn.Co</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="./asset/css/interface.css" media="screen" rel="stylesheet" type="text/css">
		<link href="/img/favicon1.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
    </head>
    <body>
    	
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid navbar-top">
			<ul class="nav navbar-left nav-tabs">
		        <li class="">
		            <a href="./index.html"><i class="fa fa-dashboard"></i> <span>&nbsp; Dashboard</span></a>
		        </li>
		        <li class="">
		            <a href="./culture.html"><i class="fa fa-heart"></i> <span>&nbsp; Culture</span></a>
		        </li>
		        <li class="active ">
		            <a href="./audience.html"><i class="fa fa-users"></i><span> &nbsp; Audience</span></a>
		        </li>
		        <li class="">
		            <a href="./brand.html"><i class="fa fa-sun-o"></i><span> &nbsp; Brand</span></a>
		        </li>
		        <li class="">
		            <a href="./vision.html"><i class="fa fa-rocket"></i><span> &nbsp; Vision</span></a>
		        </li>
		    </ul>
			<ul class="nav navbar-right nav-pills">
				<li class="">
	                            <div class="dropdown navbar-profile">
	                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
	                                    <img class="profile-small" src="https://s3.amazonaws.com/TWFiles/226788/users/u79850/A9EE5ADF9BE000D64B4657A6A2601EF7.jpg" />
	                                    <span></span>
	                                </a>
	                                <ul class="dropdown-menu">
	                                    <li class="quick-profile">
	                                        <img class="profile-big" src="https://s3.amazonaws.com/TWFiles/226788/users/u79850/A9EE5ADF9BE000D64B4657A6A2601EF7.jpg" width="125" height="125">
	                                        <div class="name">Andy Halko</div>
	                                        <div>Insivia</div>
	                                        <div class="role">Account Owner</div>
	                                    </li>
	                                    <li>
	                                        <a href="/publisher/settings"><i class="fa fa-user"></i> &nbsp; My Profile</a>
	                                    </li>
	                                    <li>
	                                        <a href="/signout"><i class="fa fa-power-off"></i> &nbsp; Logout</a>
	                                    </li>
	                                </ul>
	                            </div>
				</li>
				<li class="rnav">
					<a href="./settings.html"><i class="fa fa-cog"></i><span> &nbsp; Settings</span></a>
				</li>
			    <li class=" rnav">
					<a href="./help.html"><i class="fa fa-info-circle"></i><span> &nbsp; Help</span></a>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="progressBar" class="progress_action_detail" style="display:none;"><div></div></div>
	
	<div class="main-body">
		<div class="container-fluid">
			<div class="row page-navigation">
				<div class="col-sm-6 pull-left">
					<ul class="nav">
						<li><a href="#"><i class="fa fa-building"></i> Back To Audiences</a></li>
					</ul>
				</div>
				<div class="col-sm-6 pull-right text-right">
					<ul class="nav navbar-nav navbar-right"></ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2 sidebar">
				
					<div class="sidebar-nav">
						
						<ul class="nav nav-pills nav-stacked">
							<li><a href="#section-1"><i class="fa fa-check"></i> Vision Builder</a></li>
							<li><a href="#section-2"><i class="fa fa-square-o"></i> Embrace Builder</a></li>
							<li><a href="#section-3"><i class="fa fa-square-o"></i> Avoid Builder</a></li>
						</ul>
						
					</div>
				
					
				</div>
				<div class="builder col-sm-10">
					
					<h1>Your Customer Service Essentials</h1>
						
					<p>Every successful company places focus on the customer-experience.</p>
						
					<blockquote class="builder-quote">
						"There is only one boss. The customer. And he can fire everybody in the company from the chairman on down, 
						simply by spending his money somewhere else."
					</blockquote>
						
					
					<div id="section-1" class="builder-section">
					
						<h2>Service Vision</h2>
						
						<p>Your Customer Service Vision is a single rallying statement promoted internally to help employees understand what it means to deliver a great customer experience.</p>
						
						<ul>
							<li>A strong service vision is fundamental – it gives people a sense of purpose, value and meaning.</li>
							<li>A strong service vision is inspiring – it arouses feelings of ambition, enthusiasm and commitment.</li>
							<li>A strong service vision gives direction – it provides an unmistakable idea of what is sought, and what is not.</li>
						</ul>
					
						<div class="first step-header">
							<h3>Step 1</h3>
							<p>Take 5 happy customers and write 5 sentences you would want them to say to someone else about their 
								experience with you or your product.  <i>Keep each statement within three to fifteen words.</i></p>
						</div>
						
						<div class="container-fluid">
							<div class="row input-rows">
								<div class="col-sm-2">Customer 1</div>
								<div class="col-sm-10"><input type="text" placeholder="" /></div>
							</div>
							<div class="row input-rows">
								<div class="col-sm-2">Customer 2</div>
								<div class="col-sm-10"><input type="text" placeholder="" /></div>
							</div>
							<div class="row input-rows">
								<div class="col-sm-2">Customer 3</div>
								<div class="col-sm-10"><input type="text" placeholder="" /></div>
							</div>
							<div class="row input-rows">
								<div class="col-sm-2">Customer 4</div>
								<div class="col-sm-10"><input type="text" placeholder="" /></div>
							</div>
							<div class="row input-rows">
								<div class="col-sm-2">Customer 5</div>
								<div class="col-sm-10"><input type="text" placeholder="" /></div>
							</div>
						</table>
						
						<div class="step-header">
							<h3>Step 2</h3>
							<p>Take key concepts from above and break into either actions, experiences or outcomes.  <i>You don't have to fill every box.</i></p>
						</div>
						
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-4">
									<strong>Actions</strong>
									<p>What aspects of the statements are things that you do?</p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
								</div>
								<div class="col-sm-4">
									<strong>Experiences</strong>
									<p>What describes the experience customers had?</p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
								</div>
								<div class="col-sm-4">
									<strong>Outcomes</strong>
									<p>What are outcomes acheived for the customer?</p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
								</div>
							</div>
						</div>
						
						<div class="step-header">
							<h3>Step 3</h3>
							<p>Create a simple customer service vision focused on experiences and outcomes.</p>
						</div>
						
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-5">
									
									<p>Create your Customer Service Vision to be aspirational, but also functional.  Here are some tips: </p>
								
								</div>
								<div class="col-sm-6 col-sm-offset-1">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-5">
									
									<ul>
										<li>Keep it three to fifteen words at most. Simple is memorable.</li>
										<li>Make it actionable.</li>
										<li>Make it acheivable.</li>
										<li>Make it measurable.</li>
									</ul>
									
								</div>
								<div class="col-sm-6 col-sm-offset-1">
									<p><u>Starbucks:</u> We create inspired moments in each customer's day.
									<p><u>Another Broken Egg Cafe:</u> Happy People Sharing Happiness.</p>
									<p></p>
								</div>
							</div>
						</div>
						
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-12">
									<br />
									<input type="text" placeholder="" />
								</div>
							</div>
						</div>

					
					</div>
					
				</div>
				<!-- end section 1 -->
				
				<!-- start section 2 -->
				<div id="section-2" class="builder-section">
					
						<h2>Service Embrace Statements</h2>
						
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-5">
									
									<p>It's important to be clear with your team what you want when it comes to customer service. Embrace statements define how you want your team to treat customers and what to.</p>
						
								</div>
								<div class="col-sm-6 col-sm-offset-1">
									<strong>Examples:</strong>
									<ul>
										<li>Act as if you are in your clients shoes.</li>
										<li>Be proactive, not reactive.</li>
										<li></li>
									</ul>
								</div>
							</div>
						</div>
						<br />
						
						<div class="progress">
					     <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3" style="width: 33%;">
					       Step 1 of 3
					     </div>
					   </div>
					
						<div id="service-embrace-step-1">
							<div class="first step-header">
								<h3>Step 1</h3>
								<p>To get started in developing Embrace Statements, write out great customer interactions that you or your team have had.</p>
							</div>
							
							<div class="container-fluid">
								<div class="row input-rows">
									<div class="col-sm-2">Interaction 1</div>
									<div class="col-sm-10"><input type="text" placeholder="" /></div>
								</div>
								<div class="row input-rows">
									<div class="col-sm-2">Interaction 2</div>
									<div class="col-sm-10"><input type="text" placeholder="" /></div>
								</div>
								<div class="row input-rows">
									<div class="col-sm-2">Interaction 3</div>
									<div class="col-sm-10"><input type="text" placeholder="" /></div>
								</div>
								<div class="row input-rows">
									<div class="col-sm-2">Interaction 4</div>
									<div class="col-sm-10"><input type="text" placeholder="" /></div>
								</div>
								<div class="row input-rows">
									<div class="col-sm-2">Interaction 5</div>
									<div class="col-sm-10"><input type="text" placeholder="" /></div>
								</div>
							</table>
							<div class="step-actions text-center">
								<a class="btn btn-primary" href="#">Next Step</a>
							</div>
						</div>
						
						<div id="service-embrace-step-2" style="display:none">
							<div class="step-header">
								<h3>Step 2</h3>
								<p>Now select which interactions you want to happen for every customer.</p>
							</div>
							
							<div class="container-fluid">
								<div class="row">
									
								</div>
							</div>
							<div class="step-actions text-center">
								<a class="btn btn-secondary" href="#">Back</a>
								<a class="btn btn-primary" href="#">Next Step</a>
							</div>
						</div>
						
						<div id="service-embrace-step-3" style="display:none">
							<div class="step-header">
								<h3>Step 3</h3>
								<p>And finally turn those interactions into statements.</p>
							</div>
							
							<div class="container-fluid">
								<div class="row">
									
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
				<!-- end section 2 -->
				
				
				<!-- start section 3 -->
				<div id="section-3" class="builder-section">
					
						<h2>Service Avoid Statements</h2>
						
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-5">
									
									<p>It's important to be clear with your team what you <strong>don't</strong> want when it comes to customer service. Avoid statements help your team avoid the pitfalls of customer interactions.</p>
						
								</div>
								<div class="col-sm-6 col-sm-offset-1">
									<strong>Examples:</strong>
									<ul>
										<li>Saying "No" directly. There are other ways.</li>
										<li>Making a change to a server without alerting the customer.</li>
										<li></li>
									</ul>
								</div>
							</div>
						</div>
						<br />
						
						<div class="progress">
					     <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3" style="width: 33%;">
					       Step 1 of 3
					     </div>
					   </div>
					
						<div id="service-embrace-step-1">
							<div class="first step-header">
								<h3>Step 1</h3>
								<p>To get started in developing Avoid Statements, write out .</p>
							</div>
							
							<div class="container-fluid">
								<div class="row input-rows">
									<div class="col-sm-2">Interaction 1</div>
									<div class="col-sm-10"><input type="text" placeholder="" /></div>
								</div>
								<div class="row input-rows">
									<div class="col-sm-2">Interaction 2</div>
									<div class="col-sm-10"><input type="text" placeholder="" /></div>
								</div>
								<div class="row input-rows">
									<div class="col-sm-2">Interaction 3</div>
									<div class="col-sm-10"><input type="text" placeholder="" /></div>
								</div>
								<div class="row input-rows">
									<div class="col-sm-2">Interaction 4</div>
									<div class="col-sm-10"><input type="text" placeholder="" /></div>
								</div>
								<div class="row input-rows">
									<div class="col-sm-2">Interaction 5</div>
									<div class="col-sm-10"><input type="text" placeholder="" /></div>
								</div>
							</table>
							<div class="step-actions text-center">
								<a class="btn btn-primary" href="#">Next Step</a>
							</div>
						</div>
						
						<div id="service-embrace-step-2" style="display:none">
							<div class="step-header">
								<h3>Step 2</h3>
								<p>Now select which interactions you want to happen for every customer.</p>
							</div>
							
							<div class="container-fluid">
								<div class="row">
									
								</div>
							</div>
							<div class="step-actions text-center">
								<a class="btn btn-secondary" href="#">Back</a>
								<a class="btn btn-primary" href="#">Next Step</a>
							</div>
						</div>
						
						<div id="service-embrace-step-3" style="display:none">
							<div class="step-header">
								<h3>Step 3</h3>
								<p>And finally turn those interactions into statements.</p>
							</div>
							
							<div class="container-fluid">
								<div class="row">
									
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
				<!-- end section 3 -->
				
			</div>
		</div>
	</div>

	<script>
        head.ready(function(){
            head.load({'jquery' : 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'},
                      {'jqueryUI' : 'http://code.jquery.com/ui/1.11.0/jquery-ui.min.js'},
                      {validate: 'http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'},
                      'http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js',
                      'http://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.1/js/bootstrap-toggle.min.js');
        });
        head.ready('jquery', function(){
            head.load({underscore: 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'}) ;
        });
        head.ready('underscore', function () {
            head.load({backbone: "http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"})
        });
        head.ready('backbone', function(){
            head.load('./asset/js/min/scripts.min.js');
        });
    </script>
    </body>
</html>
