
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lisyn.Co</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="./asset/css/interface.css" media="screen" rel="stylesheet" type="text/css">
		<link href="/img/favicon1.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                                    <div class="container-fluid navbar-top">
	<ul class="nav navbar-left nav-tabs">
        <li class="">
            <a href="./index.html"><i class="fa fa-dashboard"></i> <span>&nbsp; Dashboard</span></a>
        </li>
        <li class="">
            <a href="./culture.html"><i class="fa fa-heart"></i> <span>&nbsp; Culture</span></a>
        </li>
        <li class="">
            <a href="./audience.html"><i class="fa fa-users"></i><span> &nbsp; Audience</span></a>
        </li>
        <li class="">
            <a href="./brand.html"><i class="fa fa-sun-o"></i><span> &nbsp; Brand</span></a>
        </li>
        <li class="">
            <a href="./vision.html"><i class="fa fa-rocket"></i><span> &nbsp; Vision</span></a>
        </li>
    </ul>
	<ul class="nav navbar-right nav-pills">
		<li class="">
                            <div class="dropdown navbar-profile">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    <img class="profile-small" src="https://s3.amazonaws.com/TWFiles/226788/users/u79850/A9EE5ADF9BE000D64B4657A6A2601EF7.jpg" />
                                    <span></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="quick-profile">
                                        <img class="profile-big" src="https://s3.amazonaws.com/TWFiles/226788/users/u79850/A9EE5ADF9BE000D64B4657A6A2601EF7.jpg" width="125" height="125">
                                        <div class="name">Andy Halko</div>
                                        <div>Insivia</div>
                                        <div class="role">Account Owner</div>
                                    </li>
                                    <li>
                                        <a href="/publisher/settings"><i class="fa fa-user"></i> &nbsp; My Profile</a>
                                    </li>
                                    <li>
                                        <a href="/signout"><i class="fa fa-power-off"></i> &nbsp; Logout</a>
                                    </li>
                                </ul>
                            </div>
		</li>
				<li class="active rnav">
					<a href="./settings.html"><i class="fa fa-cog"></i><span> &nbsp; Settings</span></a>
				</li>
			    <li class=" rnav">
					<a href="./help.html"><i class="fa fa-info-circle"></i><span> &nbsp; Help</span></a>
				</li>
	</ul>
</div>
</div>
        <div id="progressBar" class="progress_action_detail" style="display:none;">
            <div></div>
        </div>
        <div class="container-fluid main-body">
            <div class="row">
                       <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li class="nav-sidebar-header">My Profile</li>
                <li class="active nav-sidebar-sub">
                    <a href="/publisher/settings">Overview</a>
                </li>
            </ul>
                <ul class="nav nav-sidebar">
        <li class="nav-sidebar-header">Account</li>
                  <li class=" nav-sidebar-sub">
            <a href="/publisher/settings/account">Overview</a>
          </li>
                  <li class=" nav-sidebar-sub">
            <a href="/publisher/settings/payment">Subscription Info</a>
          </li>
                  <li class=" nav-sidebar-sub">
            <a href="/publisher/settings/accounting">Pending &amp; Past Payments</a>
          </li>
                  <li class=" nav-sidebar-sub">
            <a href="/publisher/settings/users">Users</a>
          </li>
              </ul>
        
</div>               
       <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                  <h1>My Profile</h1>
			<div class="row">
				
				<div class="col-sm-12 col-md-12">
                                    </div>
				
				<div class="col-sm-12 col-md-12">
                                    </div>
				
				<div class="col-sm-2 col-md-3">
				    <div class="profile-big">
				      <img src="http://www.gravatar.com/avatar/74e65bc9c46c7c2d68bf7918a7628b38?s=200" />				    </div>
				    <div>
				      Image using <a href="http://gravatar.com">gravatar</a>
				    </div>
				</div>
				
				<div class="col-sm-11 col-md-7">
					 <form method="post" name="myprofile" role="form" id="myprofile">					<!-- <form role="form">  -->
					  <div class="form-group">
					    					    <label for="first_name">First Name</label>
					    <input type="text" name="firstName" placeholder="First&#x20;Name" class="form-control" id="first_name" value="Andy">					  </div>
					  <div class="form-group">
					    <label for="last_name">Last Name</label>
					    <input type="text" name="lastName" placeholder="Last&#x20;Name" class="form-control" id="last_name" value="Halko">					  </div>
					  <div class="form-group">
					    <label for="email">Email address</label>
					    <div class="input-group">
					    	<span class="input-group-addon">@</span>
					    	<input type="email" name="email" placeholder="Email" class="form-control" id="email" value="andy&#x40;example.com">					    </div>
					  </div>
					  <div class="form-group">
					    <label for="password">Password</label>
					    <input type="password" class="form-control" id="password" placeholder="Password">
					  </div>
					  <button type="submit" name="submit" class="btn&#x20;btn-success" value="">Save My Profile</button>					</form>				</div>
			</div>
       </div>            </div>
        </div>
                <script>
        head.ready(function(){
            head.load({'jquery' : 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'},
                      {'jqueryUI' : 'http://code.jquery.com/ui/1.11.0/jquery-ui.min.js'},
                      {validate: 'http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'},
                      'http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js',
                      'http://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.1/js/bootstrap-toggle.min.js');
        });
        head.ready('jquery', function(){
            head.load({underscore: 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'}) ;
        });
        head.ready('underscore', function () {
            head.load({backbone: "http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"})
        });
        head.ready('backbone', function(){
            head.load('./asset/js/min/scripts.min.js');
        });
        </script>
    </body>
</html>
