
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lisyn.Co</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="./asset/css/interface.css" media="screen" rel="stylesheet" type="text/css">
		<link href="/img/favicon1.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
    </head>
    <body>
    	
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid navbar-top">
			<ul class="nav navbar-left nav-tabs">
		        <li class="">
		            <a href="./index.html"><i class="fa fa-dashboard"></i> <span>&nbsp; Dashboard</span></a>
		        </li>
		        <li class="">
		            <a href="./culture.html"><i class="fa fa-heart"></i> <span>&nbsp; Culture</span></a>
		        </li>
		        <li class="">
		            <a href="./audience.html"><i class="fa fa-users"></i><span> &nbsp; Audience</span></a>
		        </li>
		        <li class="active ">
		            <a href="./brand.html"><i class="fa fa-sun-o"></i><span> &nbsp; Brand</span></a>
		        </li>
		        <li class="">
		            <a href="./vision.html"><i class="fa fa-rocket"></i><span> &nbsp; Vision</span></a>
		        </li>
		    </ul>
			<ul class="nav navbar-right nav-pills">
				<li class="">
	                            <div class="dropdown navbar-profile">
	                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
	                                    <img class="profile-small" src="https://s3.amazonaws.com/TWFiles/226788/users/u79850/A9EE5ADF9BE000D64B4657A6A2601EF7.jpg" />
	                                    <span></span>
	                                </a>
	                                <ul class="dropdown-menu">
	                                    <li class="quick-profile">
	                                        <img class="profile-big" src="https://s3.amazonaws.com/TWFiles/226788/users/u79850/A9EE5ADF9BE000D64B4657A6A2601EF7.jpg" width="125" height="125">
	                                        <div class="name">Andy Halko</div>
	                                        <div>Insivia</div>
	                                        <div class="role">Account Owner</div>
	                                    </li>
	                                    <li>
	                                        <a href="/publisher/settings"><i class="fa fa-user"></i> &nbsp; My Profile</a>
	                                    </li>
	                                    <li>
	                                        <a href="/signout"><i class="fa fa-power-off"></i> &nbsp; Logout</a>
	                                    </li>
	                                </ul>
	                            </div>
				</li>
				<li class="rnav">
					<a href="./settings.html"><i class="fa fa-cog"></i><span> &nbsp; Settings</span></a>
				</li>
			    <li class=" rnav">
					<a href="./help.html"><i class="fa fa-info-circle"></i><span> &nbsp; Help</span></a>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="progressBar" class="progress_action_detail" style="display:none;"><div></div></div>
	
	<div class="main-body">
		<div class="container-fluid">
			
			<div class="row page-navigation">
				<div class="col-sm-6 pull-left">
					<ul class="nav">
						<li><a href="#"><i class="fa fa-sun"></i> Back To Brand</a></li>
					</ul>
				</div>
				<div class="col-sm-6 pull-right text-right">
					<ul class="nav navbar-nav navbar-right"></ul>
				</div>
			</div>
			<div class="row">
				
				<div class="col-sm-2 sidebar">
				
					<div class="sidebar-nav">
						
						<ul class="nav nav-pills nav-stacked">
							<li><a href="#section-1"><i class="fa fa-check"></i> Needs, Wants &amp; Fears</a></li>
							<li><a href="#section-2"><i class="fa fa-square-o"></i> Competitive Forces</a></li>
							<li><a href="#section-3"><i class="fa fa-square-o"></i> Strategy Canvas</a></li>
							<li><a href="#section-4"><i class="fa fa-square-o"></i> Proposition Details</a></li>
						</ul>
						
						<br />
						<hr />
						<br />
						<h4>Need hands-on help developing your Value Propositions?</h4>
						
						<p>Check out our <a href="./help-services.html">virtual and onsite consulting</a> services.</p>
						
					</div>
				
					
				</div>
				<div class="builder col-sm-10">
					
					<h1>Value Propositions</h1>
						
					<p>Value propositions tell your customers what makes you different.  An innovation, service, or feature intended to make a company or product attractive to customers.</p>
						
					<blockquote class="builder-quote">
						"Strategy is about setting yourself apart from the competitor.  It's not a matter of being better at what you do - it's a matter of being different at what you do."
					</blockquote>
						
					
					<div id="section-1" class="builder-section">
					
						<h2>Step 1: Customer Needs, Wants &amp; Fears</h2>
					
						<div class="step-header">
							<p>We want to start with your customers needs, wants and fears to create a foundation to build off of.</p>
						</div>
						
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-4">
									<strong>Needs</strong>
									<p>What do customers really have to have related to your product or service?</p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
								</div>
								<div class="col-sm-4">
									<strong>Wants</strong>
									<p>What would customers like to have related to your product or service?</p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
								</div>
								<div class="col-sm-4">
									<strong>Fears</strong>
									<p>What are your customers afraid of related to your product or service?</p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
								</div>
							</div>
						</div>
						
					</div>
					<!-- end section 1 -->
					
					<div id="section-2" class="builder-section">
					
						<h2>Step 2: Competitive Forces</h2>
					
						<div class="first step-header">
							<p>Competitive forces are key or essential to the promotion of a product or service to its intended market. Because it is 
								perceived as valuable by the customer it is a value element used to attract buyers. It is an ingredient, 
								a constituent, an element or characteristic of the product or service that is highly sought by the customer.</p>
								
							<p>Competitive factors usually include price. Other competitive factors may be fast delivery, such as the case of 
								Federal Express, capability, color, size, ease of use, quick response, and many others. In an established industry, 
								these factors are generally well known and offered at varying levels by all competitors.</p>
								
						</div>
						
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-4">
									<strong>Features</strong>
									<p>Attributes of your services, deliverable or product that meet the needs of the customer.</p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
								</div>
								<div class="col-sm-4">
									<strong>Benefits</strong>
									<p>What your service or product does to make your customer’s life easier by increasing pleasure or decreasing pain.</p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
								</div>
								<div class="col-sm-4">
									<strong>Experiences</strong>
									<p>How working with you or your product will make a customer feel.</p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
									<p><input type="text" placeholder="" /></p>
								</div>
							</div>
						</div>
						
					</div>
					<!-- end section 2 -->
						 
					<div id="section-3" class="builder-section">
					
						<h2>Step 3: Strategy Canvas</h2>
					
						<div class="first step-header">
							<p>Competitive forces.</p>
						</div>
						
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-12">
									<img src="./asset/img/strategy-canvas.png" style="width:90%;" />
								</div>
							</div>
						</div>
						
					</div>
					<!-- end section 3 -->
					
					<div id="section-4" class="builder-section">
					
						<h2>Step 4: Value Proposition Details</h2>
					
						<div class="first step-header">
							<p>Finally, the competitve forces with the greatest differentation in your strategy canvas can be defined with improved language.</p>
						</div>
						
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-2">
									<strong>Value Prop 1</strong>
								</div>
								<div class="col-sm-3">
									<p><input type="text" placeholder="" /></p>
								</div>
								<div class="col-sm-7">
									<p><input type="text" placeholder="Short description." /></p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2">
									<strong>Value Prop 2</strong>
								</div>
								<div class="col-sm-3">
									<p><input type="text" placeholder="" /></p>
								</div>
								<div class="col-sm-7">
									<p><input type="text" placeholder="Short description." /></p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2">
									<strong>Value Prop 3</strong>
								</div>
								<div class="col-sm-3">
									<p><input type="text" placeholder="" /></p>
								</div>
								<div class="col-sm-7">
									<p><input type="text" placeholder="Short description." /></p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2">
									<strong>Value Prop 4</strong>
								</div>
								<div class="col-sm-3">
									<p><input type="text" placeholder="" /></p>
								</div>
								<div class="col-sm-7">
									<p><input type="text" placeholder="Short description." /></p>
								</div>
							</div>
						</div>
						
					</div>
					<!-- end section 4 -->
					
				</div>
				
			</div>
		</div>
	</div>

	<script>
        head.ready(function(){
            head.load({'jquery' : 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'},
                      {'jqueryUI' : 'http://code.jquery.com/ui/1.11.0/jquery-ui.min.js'},
                      {validate: 'http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'},
                      'http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js',
                      'http://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.1/js/bootstrap-toggle.min.js');
        });
        head.ready('jquery', function(){
            head.load({underscore: 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'}) ;
        });
        head.ready('underscore', function () {
            head.load({backbone: "http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"})
        });
        head.ready('backbone', function(){
            head.load('./asset/js/min/scripts.min.js');
        });
    </script>
    </body>
</html>
